<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.css">
    <link rel="stylesheet" href="src/css/mainstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <title>SILOOKEER NF</title>
    <link rel="shortcut icon" type="image/icon" href="image/s.png"/>
  </head>
  <body>
    <br>
      <div class="container-fluid">
            <h2 align="center">SISTEM INFORMASI LOWONGAN KERJA </h2>
        </div> 
        <nav class="navbar navbar-fixed navbar-expand-lg navbar-light" style="background-color: #f8f7ff;"> 
          <div class="container-fluid"> 
          <a class="navbar-brand" href="home.html">SILOOKEER</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="lowonganbaru.html">Lowongan Baru</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="isiloker.html">Isi Loker</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="dafmit.html">Daftar Mitra</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="berita.html">Berita</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="dafmit.html">Dashboard</a>
                  </li>
                </ul>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-right" ></ul>
                <form class="form-inline active-cyan-3 active-cyan-4">
                  <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search"
                    aria-label="Search">
                </form>
                    <a class="nav-link active" aria-current="page" href="LOGIN.html">Login</a>
                </ul>
              </div>
            </div>
          </nav>


        <br>
          <div class="row">
              <div class="d-flex justify-content-end">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                          <i class="fa fa-home" aria-hidden="true"><a href="home.html"> Home</a></i>
                        </li>
                        <li class="breadcrumb-item active">
                          <a>About</a>
                        </li>
                    </ol>
                </nav>
            </div>
          </div>



       <!-- Footer-->
       <div class="container">
       <br>
       <h2 class="text-center">SILOOKEER NF 2</h2>

       <!-- Trigger/Open The Modal -->
       <button id="Btn">&nbsp;  üôãüèª‚Äç‚ôÄÔ∏èAnggota Kelompok  &nbsp;</button>
       
       <!-- The Modal -->
       <div id="myModal" class="modal">
       
         <!-- Modal content -->
         <div class="modal-content">
           <div class="modal-header text-center">
             <span class="close">&times;</span>
             <h4>Anggota Kelompok 2 üëãüèª</h4>
           </div>
           <div class="modal-body text-center" >
             <p>Mochamad Alamsyah</p>
             <p>Fatimatul Azzahra</p>
             <p>Nabila ElMuthi'ah</p>
             <p>Sayyid Hamzah Azzami</p>
             <p>Sholahudin Alfarisyi</p>
           </div>
           <div class="modal-footer text-center">
             <h5>SILOOKEER NF 2 develop by Mahasiswa STT Nurul Fikri @2021</h5>
           </div>
         </div>
       
       </div>
       </div>
       <br><br>
       <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
                <a href="home.html" title="Home" data-toggle="tooltip">
                  <div class="thumbnail" style="text-align:center; padding-top:10px;">
                      <i class="fa fa-home fa-4x"></i>
                    <div class="caption" style="padding:8px 0 0;"><h4 style="font-size:16px;">Home</h4></div>
                </div>
                </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <a href="lowonganbaru.html" title="Lowongan Baru" data-toggle="tooltip">
                <div class="thumbnail" style="text-align:center; padding-top:10px;">
                    <i class="fab fa-wpforms fa-4x"></i>
                  <div class="caption" style="padding:8px 0 0;"><h4 style="font-size:16px;">Lowongan Baru</h4></div>
              </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <a href="isiloker.html" title="Isi Loker" data-toggle="tooltip">
                <div class="thumbnail" style="text-align:center; padding-top:10px;">
                    <i class="fas fa-file-alt fa-4x"></i>
                  <div class="caption" style="padding:8px 0 0;"><h4 style="font-size:16px;">Isi Loker</h4></div>
              </div>
              </a>
            </div>
          </div>
        </div>
         
        <br>
        <br>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-block text-center">
                <a href="dafmit.html" title="Daftar Mitra" data-toggle="tooltip">
                  <div class="thumbnail" style="text-align:center; padding-top:10px;">
                      <i class="far fa-list-alt fa-4x"></i>
                    <div class="caption" style="padding:8px 0 0;"><h4 style="font-size:16px;">Daftar Mitra</h4></div>
                </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">             
              </div>
          <div class="col-md-4">
            <div class="card"> 
              <a href="berita.html" title="Berita" data-toggle="tooltip">
                <div class="thumbnail" style="text-align:center; padding-top:10px;">
                    <i class="fas fa-newspaper fa-4x"></i>
                  <div class="caption" style="padding:8px 0 0;"><h4 style="font-size:16px;">Berita</h4></div>
              </div>
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<br><br>
<div class="container">
  <div class="row">
		<div class="col-md-12">
      <h2 class="text-center">Kelola Lowongan Kerja</h2>
      <table class="table align-items-center table-flush">
        <thead class="thead-light">
          <tr>
            <th scope="col">No</th>
            <th scope="col">Tanggal</th>
            <th scope="col">Nama Perusahaan</th>
            <th scope="col">Kontak Person</th>
            <th scope="col">Email</th>
            <th scope="col">Deskripsi Lowongan</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
               1.
            </td>
            <th scope="row">
              5-Januari-2021
            </th>
            <td>
              PT. Equity World Furure Jakarta
            </td>
            <td>
              (021) 777888
            </td>
            <td>
              info.EWF@gmail.com
            </td>
            <td>
              Perbankan
            </td>
            <td>
              <a href="lowonganbaru.html" class="btn btn-sm btn-neutral">Detail</a>
            </i><a href="formloker.html" class="btn btn-sm btn-neutral"><i class="far fa-edit"> Edit</i></a>
              <a href="lowonganbaru.html" class="btn btn-sm btn-neutral">Delete</a>
            </td>
          </tr>
          <tr>
            <td>
              2.
            </td>
            <th scope="row">
              5-Januari-2021
            </th>
            <td>
              PT. Hexagon Business Mitrasindo PT
            </td>
            <td>
              (021) 777888
            </td>
            <td>
              info.HBM@gmail.com
            </td>
            <td>
              IT
            </td>
            <td>
              <a href="lowonganbaru.html" class="btn btn-sm btn-neutral">Detail</a>
            </i><a href="formloker.html" class="btn btn-sm btn-neutral"><i class="far fa-edit"> Edit</i></a>
              <a href="lowonganbaru.html" class="btn btn-sm btn-neutral">Delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3.
            </td>
            <th scope="row">
              5-Januari-2021
            </th>
            <td>
              PT. Ruang Jaya Indonesia PT
            </td>
            <td>
              (021) 777888
            </td>
            <td>
              info.RJI@gmail.com
            </td>
            <td>
              Design
            </td>
            <td>
              <a href="lowonganbaru.html" class="btn btn-sm btn-neutral">Detail</a>
            </i><a href="formloker.html" class="btn btn-sm btn-neutral"><i class="far fa-edit"> Edit</i></a>
              <a href="lowonganbaru.html" class="btn btn-sm btn-neutral">Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
      <br><br>
      <h2 class="text-center">Kelola Mitra</h2>
      <table class="table align-items-center table-flush">
        <thead class="thead-light">
          <tr>
            <th scope="col">No</th>
            <th scope="col">Nama Perusahaan</th>
            <th scope="col">Bidang Usaha</th>
            <th scope="col">Kontak Person</th>
            <th scope="col">Email</th>
            <th scope="col">Telepon</th>
            <th scope="col">Alamat Web</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
               1.
            </td>
            <th scope="row">
              PT. Unilever
            </th>
            <td>
              Manufaktur & Distribusi
            </td>
            <td>
              (021) 7863191
            </td>
            <td>
              info@nurulfikri.ac.id
            </td>
            <td>
              081234567
            </td>
            <td>
              https://nurulfikri.ac.id/
            </td>
            <td>
              <a href="dafmit.html" class="btn btn-sm btn-neutral">Detail</a>
              <a href="editdafmit.html" class="btn btn-sm btn-neutral"><i class="far fa-edit">Edit</i></a>
              <a href="dafmit.html" class="btn btn-sm btn-neutral">Delete</a>
            </td>
          </tr>
          <tr>
            <td>
              2.
            </td>
            <th scope="row">
              PT. Astra International
            </th>
            <td>
              Manufaktur
            </td>
            <td>
              (021) 7863191
            </td>
            <td>
              info@nurulfikri.ac.id
            </td>
            <td>
              081234567
            </td>
            <td>
              https://nurulfikri.ac.id/
            </td>
            <td>
              <a href="dafmit.html" class="btn btn-sm btn-neutral">Detail</a>
              <a href="editdafmit.html" class="btn btn-sm btn-neutral"><i class="far fa-edit">Edit</i></a>
              <a href="dafmit.html" class="btn btn-sm btn-neutral">Delete</a>
            </td>
          </tr>
          <tr>
            <td>
              3.
            </td>
            <th scope="row">
              PT. Nestle
            </th>
            <td>
              Food & beverage
            </td>
            <td>
              (021) 7863191
            </td>
            <td>
              info@nurulfikri.ac.id
            </td>
            <td>
              081234567
            </td>
            <td>
              https://nurulfikri.ac.id/
            </td>
            <td>
              <a href="dafmit.html" class="btn btn-sm btn-neutral">Detail</a>
              <a href="editdafmit.html" class="btn btn-sm btn-neutral"><i class="far fa-edit">Edit</i></a>
              <a href="dafmit.html" class="btn btn-sm btn-neutral">Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <h2 class="text-center">Daftar Berita</h2>
      <table class="table align-items-center table-flush">
        <thead class="thead-light">
          <tr>
            <th scope="col">No</th>
            <th scope="col">Sumber Berita</th>
            <th scope="col">Judul Berita</th>
            <th scope="col">Deskripsi Berita</th>
            <th scope="col">Tanggal</th>
            <th scope="col">Email</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
               1.
            </td>
            <th scope="row">
              Liputan6
            </th>
            <td>
              Lowongan Kerja Sebagai Penguji Sandal
            </td>
            <td>
              lowongan perkerjaan...
            </td>
            <td>
              9 januari 2021
            </td>
            <td>
              https://nurulfikri.ac.id/
            </td>
            <td>
              <a href="berita.html" class="btn btn-sm btn-neutral">Detail</a>
              <a href="formberita.html" class="btn btn-sm btn-neutral"><i class="far fa-edit">Edit</i></a>
              <a href="berita.html" class="btn btn-sm btn-neutral">Delete</a>
            </td>
          </tr>
          <tr>
            <td>
               1.
            </td>
            <th scope="row">
              Liputan6
            </th>
            <td>
              Perusahaan Puji Astuti buka lowongan
            </td>
            <td>
              Bagi yang sedang...
            </td>
            <td>
              10 januari 2021
            </td>
            <td>
              https://nurulfikri.ac.id/
            </td>
            <td>
              <a href="berita.html" class="btn btn-sm btn-neutral">Detail</a>
              <a href="formberita.html" class="btn btn-sm btn-neutral"><i class="far fa-edit">Edit</i></a>
              <a href="berita.html" class="btn btn-sm btn-neutral">Delete</a>
            </td>
          </tr>
          <tr>
            <td>
               1.
            </td>
            <th scope="row">
              Liputan6
            </th>
            <td>
              RS Pelni buka lowongan kerja
            </td>
            <td>
              Sekadar informasi,...
            </td>
            <td>
              15 januari 2021
            </td>
            <td>
              https://nurulfikri.ac.id/
            </td>
            <td>
              <a href="berita.html" class="btn btn-sm btn-neutral">Detail</a>
              <a href="formberita.html" class="btn btn-sm btn-neutral"><i class="far fa-edit">Edit</i></a>
              <a href="berita.html" class="btn btn-sm btn-neutral">Delete</a>
            </td>
          </tr>
          <tr>
            <td>
               1.
            </td>
            <th scope="row">
              CNBC Indonesia
            </th>
            <td>
              Tesla buka lowongan perkerjaan
            </td>
            <td>
              Perusahaan mobil listrik...
            </td>
            <td>
              18 januari 2021
            </td>
            <td>
              https://nurulfikri.ac.id/
            </td>
            <td>
              <a href="berita.html" class="btn btn-sm btn-neutral">Detail</a>
              <a href="formberita.html" class="btn btn-sm btn-neutral"><i class="far fa-edit">Edit</i></a>
              <a href="berita.html" class="btn btn-sm btn-neutral">Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
		</div>
	</div>
</div>
</div>
          
       
       <br><br><br><br><br>
    <div class="container-fluid">
      <hr>
      <div class="footer-logo">SILOOKEER</div> 
        <div class="address">
        <address>
          Jalan Lenteng Agung Raya No. 20, <br> Jakarta Selatan - 12640<br> 
          <i class="fa fa-phone-square"> </i> Phone : (021) 7863191 <br>
          <i class="fa fa-envelope"> </i> E-Mail : <a class="mail-link" href="mailto:info@nurulfikri.ac.id">info@nurulfikri.ac.id</a>
          </address>
        </div>
      </div>


<!-- Java Script -->
      <script>
        // Get the modal
        let modal = document.getElementById("myModal");
        // Get the button that opens the modal
        let btn = document.getElementById("Btn");
        // Get the <span> element that closes the modal
        let span = document.getElementsByClassName("close")[0];
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/scripts.js"></script>
    </body>
  </html>
